* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  text-align: center;
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4/8;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  margin-top: 50px;
  margin-bottom: 50px;
}

footer {
  -ms-grid-row: 8;
  grid-row: 8;
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4/8;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: start;
      justify-self: start;
}

.parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (10%)[10];
      grid-template-columns: repeat(10, 10%);
  -ms-grid-rows: (10%)[8];
      grid-template-rows: repeat(8, 10%);
  gap: 0px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  height: 660px;
}

.light-gray {
  font-style: normal;
  font-size: 35px;
  color: #a3a5ae;
  word-spacing: 2px;
}

.gray {
  font-size: 35px;
  color: #4c4e61;
  font-weight: 600;
  word-spacing: 2px;
}

.head {
  color: #a3a5ae;
  word-spacing: 1.5px;
}

.grid {
  /* background-color: red; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
  border-radius: 5px;
  height: 220px;
  width: 300px;
  padding: 20px;
  padding-top: 30px;
  -webkit-box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
  /* justify-self: center; */
}

.grid1 {
  border-top: 3px solid #ea5353;
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4/7;
  -ms-grid-column-align: center;
      justify-self: center;
}

.grid2 {
  border-top: 3px solid #45d3d3;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-column-align: center;
      justify-self: center;
}

.grid3 {
  border-top: 3px solid #549ef2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7/9;
  -ms-grid-row: 3;
  grid-row: 3;
}

.grid4 {
  border-top: 3px solid #fcaf4a;
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4/7;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
}

.title {
  color: #4c4e61;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.body {
  font-size: 15px;
  color: #a3a5ae;
  line-height: 1.5;
}

img {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 20px;
  height: 50px;
}
/*# sourceMappingURL=style.css.map */